{layout '../@layout.latte'}


{block content}
    <section class="content">
        <div class="filter"></div>
        <div class="container">
            <header class="row">
                <div class="span-mini-12 text-left">
                    <a href="{$homeUrl}">
                        <span class="icon icon-logo logo"></span>
                    </a>
                </div>
                <div class="span-mini-12 text-right">
                    {$necktie_main_menu|noescape}
                    <a href="https://www.facebook.com/getnecktie" rel="_blank" class="icon facebook">
                        <span class="icon-uniE909"></span>
                    </a>
                    <a href="https://www.instagram.com/getnecktie/" rel="_blank" class="icon instagram">
                        <span class="icon-Group-152"></span>
                    </a>
                </div>
            </header>
        </div>
    </section>

    <section class="page-content">
        <div class="container">
            <h1>{$post->post_title}</h1>
            {$post->post_content}
        </div>
    </section>

    {include '../socials.latte'}
{/block}