.status{
  padding: 40px 0;
  text-align: center;
  h2{
    font-size: 40px;
    color: @purple;
    margin: 0;
  }
  p{
    font-size: 18px;
    line-height: 1.8;
    max-width: 980px;
    margin: 30px auto 0;
  }
  @media (max-width: 1023px) {
    padding: 30px 0;
    h2{
      font-size: 30px;
    }
    p{
      margin-top: 20px;
      font-size: 16px;
      line-height: 1.6;
    }
  }
  @media (max-width: 767px) {
    padding: 20px 0;
    h2{
      font-size: 24px;
    }
    p{
      margin-top: 10px;
      font-size: 14px;
    }
  }
  @media (max-width: 479px) {
    padding: 10px 0;
    h2{
      font-size: 20px;
    }
    p{
      margin-top: 6px;
      font-size: 13px;
    }
  }
}