.status-v2:extend(.status all){
  padding: 68px 0 38px;
  h2{
    padding-bottom: 20px;
  }
  .mockup-img{
    display: block;
    max-width: 100%;
    margin-bottom: -50px;
  }
  p{
    text-align: left;
    line-height: 1.3;
    margin: 24px auto 0;
  }
  @media (max-width: 1023px) {
    padding: 30px 0;
    h2{
      padding-bottom: 0;
    }
    .mockup-img{
      margin: 0 auto -30px;
      width: 500px;
    }
    p{
      max-width: 500px;
      margin: 20px auto 0;
    }
  }
  @media (max-width: 767px) {
    padding: 20px 0;
    .mockup-img{
      margin: 0 auto -20px;
      width: 400px;
    }
  }
  @media (max-width: 479px) {
    padding: 10px 0;
    .mockup-img{
      margin: 0 auto -20px;
      width: 300px;
    }
  }
}