{block content}
    <section class="content">
        <div class="container">
            <header class="row">
                <div class="span-mini-12 text-left">
                    <a n:href="Homepage:">
                        <span class="icon icon-logo logo"></span>
                    </a>
                </div>
                <div class="span-mini-12 text-right">
                    <a href="https://www.facebook.com/getnecktie" rel="_blank">
                        <span class="icon-Group-128"><span class="path1"></span><span class="path2"></span></span>
                    </a>
                    <a href="https://www.instagram.com/getnecktie/" rel="_blank">
                        <span class="icon-Group-127"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></span>
                    </a>
                </div>
            </header>
            <div class="row">
                <div class="span-large-24">
                    <h1>Thank you for your attention.</h1>
                    <img class="mockup-img" src="{$basePath}/resources/img/mockup.png" alt="Necktie">
                    <a n:href="Homepage:">
                    <span class="btn">
                        <input type="submit" name="send-email" value="BACK">
                    </span>
                    </a>
                </div>
            </div>
        </div>
    </section>
{/block}
{block footer}{/block}