@font-face {
  font-family: 'icomoon';
  src:  url('../icons/icomoon.eot?p66mpa');
  src:  url('../icons/icomoon.eot?p66mpa#iefix') format('embedded-opentype'),
  url('../icons/icomoon.ttf?p66mpa') format('truetype'),
  url('../icons/icomoon.woff?p66mpa') format('woff'),
  url('../icons/icomoon.svg?p66mpa#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Group-112:before {
  content: "\e900";
}
.icon-Group-121:before {
  content: "\e901";
}
.icon-Group-127 .path1:before {
  content: "\e902";
  color: rgb(87, 24, 208);
}
.icon-Group-127 .path2:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Group-127 .path3:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Group-127 .path4:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Group-128 .path1:before {
  content: "\e906";
  color: rgb(87, 24, 208);
}
.icon-Group-128 .path2:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-ic_insert_emoticon_24px:before {
  content: "\e908";
}
.icon-ic_mail_outline_24px:before {
  content: "\e909";
}
.icon-ic_playlist_add_check_24px:before {
  content: "\e90a";
}
.icon-logo:before {
  content: "\e90b";
}

