// imports
@import 'font-proxima-nova';
@import 'icons';

// colors, mixins
@purple: #5718D0;
@blue: #17BDFF;
@gray: #95989A;
@white: #ffffff;

.purple {color: @purple;}
.blue {color: @blue;}
.gray {color: @gray;}
.white {color: @white;}
.bg-purple {background: @purple;}
.bg-blue {background: @blue;}
.bg-gray {background: @gray;}
.bg-white {background: @white;}
// gradients
.main-gradient {
  background: linear-gradient(135deg, #17BDFF 20%, #6F68F9 80%);
}
.main-gradient-reverse {
  background: linear-gradient(135deg, #6F68F9 20%, #17BDFF 80%);
}
.grey-gradient {
  //#f8f8f8
  background: linear-gradient(180deg, #f8f8f8 20%, #ffffff 80%);
}

// typography
h1 {
  color: #ffffff;
  font-family: 'ProximaNova-semibold', Arial;
}
h2 {
  font-family: 'ProximaNova-bold', Arial;
  margin: 20px auto;
}
h3 {
  font-family: 'ProximaNova-semibold', Arial;
}
.text-center {
  text-align: center;
}
strong {
  font-family: 'ProximaNova-bold', Arial;
}

html {
  height: 100%;
}

// general declarations, layout elements
body {
  font-family: 'ProximaNova-regular', Arial;
  font-size: 16px;
  height: 100%;
}
.btn{
  display: inline-block;
  border: 12px solid rgba(255, 255, 255, 0.5);
  box-shadow: 0 12px 12px rgba(0, 0, 0, 0.23);
  border-radius: 60px;
  input[type="submit"],button {
    padding: 16px 0;
    font-family: 'ProximaNova-semibold', Arial;
    display: inline-block;
    min-width: 340px;
    .main-gradient();
    color: #ffffff;
    border: 0;
    border-radius: 60px;
    //border: 12px solid #9fc4f9;
    font-size: 25px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.23);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    &:hover{
      .main-gradient-reverse;
    }
  }

}

@media (max-width: 1023px) {
  .btn{
    input[type="submit"],button {
      padding: 12px 0;
      min-width: 320px;
      font-size: 22px;
    }
  }
}
@media (max-width: 767px) {
  body{
    font-size: 14px;
  }
  .btn{
    border: 8px solid rgba(255, 255, 255, 0.5);
    input[type="submit"],button {
      padding: 10px 0;
      min-width: 300px;
      font-size: 20px;
    }
  }
}
@media (max-width: 479px) {
  body{
    font-size: 13px;
  }
  .btn{
    border: 6px solid rgba(255, 255, 255, 0.5);
    input[type="submit"],button {
      padding: 8px 0;
      min-width: 240px;
      font-size: 18px;
    }
  }
}
@import 'parts/footer';
@import 'parts/socials';
@import 'parts/status';
@import 'parts/form';

@import 'pages/thank-you-page';
@import 'pages/home-page';
@import 'pages/landing-one-page';
@import 'pages/landing-two-page';