{block content}
    <section class="content">
        <div class="photo" style="background-image: url({$basePath}/resources/img/blog-photo.png);"></div>
        <div class="filter"></div>
        <div class="container">
            <header class="row">
                <div class="span-mini-12 text-left">
                    <a n:href="Homepage:">
                        <span class="icon icon-logo logo"></span>
                    </a>
                </div>
                <div class="span-mini-12 text-right">
                    <ul>
                        <li><a n:href="Blog:">Blog</a></li>
                        <li><a n:href="Contact:" class="active">Contact</a></li>
                    </ul>
                    <a href="https://www.facebook.com/getnecktie" rel="_blank" class="icon facebook">
                        <span class="icon-uniE909"></span>
                    </a>
                    <a href="https://www.instagram.com/getnecktie/" rel="_blank" class="icon instagram">
                        <span class="icon-Group-152"></span>
                    </a>
                </div>
            </header>
            <div class="row">
                <div class="span-large-24">
                    <h1>Contact</h1>
                </div>
            </div>
        </div>
    </section>
    {include '../form.latte'}
    {include '../socials.latte'}
{/block}