.blog-detail-page:extend(.blog-page all){
  .content{
    padding-bottom: 54px;
    .gradient{
      position: absolute;
      top: 0;
      left:0;
      width: 100%;
      height: 88px;
      background: rgba(23,189,255,1);
      background: -moz-linear-gradient(left, rgba(23,189,255,1) 0%, rgba(112,106,249,1) 100%);
      background: -webkit-gradient(left top, right top, color-stop(0%, rgba(23,189,255,1)), color-stop(100%, rgba(112,106,249,1)));
      background: -webkit-linear-gradient(left, rgba(23,189,255,1) 0%, rgba(112,106,249,1) 100%);
      background: -o-linear-gradient(left, rgba(23,189,255,1) 0%, rgba(112,106,249,1) 100%);
      background: -ms-linear-gradient(left, rgba(23,189,255,1) 0%, rgba(112,106,249,1) 100%);
      background: linear-gradient(to right, rgba(23,189,255,1) 0%, rgba(112,106,249,1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#17bdff', endColorstr='#706af9', GradientType=1 );
    }
    .filter{
      background-image: none;
      background: rgba(24,188,255,1);
      background: -moz-linear-gradient(top, rgba(24,188,255,1) 0%, rgba(117,121,235,1) 100%);
      background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(24,188,255,1)), color-stop(100%, rgba(117,121,235,1)));
      background: -webkit-linear-gradient(top, rgba(24,188,255,1) 0%, rgba(117,121,235,1) 100%);
      background: -o-linear-gradient(top, rgba(24,188,255,1) 0%, rgba(117,121,235,1) 100%);
      background: -ms-linear-gradient(top, rgba(24,188,255,1) 0%, rgba(117,121,235,1) 100%);
      background: linear-gradient(to bottom, rgba(24,188,255,1) 0%, rgba(117,121,235,1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#18bcff', endColorstr='#7579eb', GradientType=0 );
      opacity: 0.77;
    }
    h1{
      padding-top: 120px;
      font-size: 30px;
      font-family: 'ProximaNova-bold', Arial;
      text-transform: none;
      max-width: 686px;
      margin: auto;
    }
    p{
      font-style: italic;
      font-size: 18px;
      margin-top: 30px;
    }
    .text-right{
      top: 6px;
    }
  }
  article{
    padding: 16px 0 32px;
    .container{
      max-width: 726px;
    }
    .photo{
      margin: 16px auto -10px;
    }
    p{
      margin-top: 42px;
    }
  }
  .author{
    border-top: 3px solid #DEDEDE;
    padding: 38px 0;
    .container{
      max-width: 726px;
    }
    .box{
      position: relative;
      padding-left: 114px;
      max-width: 600px;
      .photo{
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 16px;
      }
      h4{
        color: #C6C6C6;
        font-size: 16px;
      }
      h3{
        font-size: 24px;
        font-family: 'ProximaNova-bold', Arial;
      }
      p{
        font-size: 16px;
      }
    }
  }

  .posts{
    &:before{
      display: none;
    }
    .items{
      padding-top: 35px;
      padding-bottom: 52px;
      h2{
        font-size: 23px;
        text-align: center;
      }
    }
  }
  .follow{
    padding: 30px 0;
    background-color: #DEDEDE;
  }

  @media (max-width: 1199px) {
    .content{
      padding-bottom: 44px;
      h1{
        padding-top: 80px;
      }
      p{
        margin-top: 20px;
      }
    }
  }
  @media (max-width: 1023px) {
    .content{
      padding-bottom: 34px;
      h1{
        padding-top: 60px;
        font-size: 28px;
      }
      p{
        margin-top: 0;
      }
    }
    article{
      p{
        margin-top: 28px;
      }
    }
    .posts{
      .items{
        padding-top: 25px;
        padding-bottom: 30px;
        h2{
          font-size: 23px;
          text-align: center;
        }
      }
    }
  }
  @media (max-width: 767px) {
    .content{
      padding-bottom: 20px;
      .gradient{
        height: 62px;
      }
      h1{
        padding-top: 40px;
        font-size: 20px;
      }
      p{
        margin-top: 0;
        font-size: 16px;
      }
      header{
        .text-right ul{
          top: -4px;
        }
      }
    }
    article{
      p{
        margin-top: 18px;
      }
      .photo{
        margin: 16px auto;
      }
    }
    .posts{
      .items{
        padding-top: 25px;
        padding-bottom: 30px;
        h2{
          margin: 0 0 10px;
          font-size: 20px;
        }
      }
    }
    .follow{
      padding: 20px 0;
    }
    .author{
      border-top: 2px solid #DEDEDE;
      padding: 20px 0;
      .box{
        h4{
          color: #C6C6C6;
          font-size: 16px;
        }
        h3{
          font-size: 22px;
          font-family: 'ProximaNova-bold', Arial;
        }
        p{
          font-size: 13px;
        }
      }
    }
  }
  @media (max-width: 479px) {
    .content{
      padding-bottom: 20px;
      h1{
        padding-top: 24px;
        font-size: 18px;
      }
      p{
        margin-top: 10px;
        font-size: 14px;
      }
      .gradient{
        height: 52px;
      }
      header{
        ul{
          top: -4px;
        }
      }
    }
    article{
      p{
        margin-top: 10px;
      }
      .photo{
        margin: 8px auto;
      }
    }
    .posts{
      .items{
        padding-top: 25px;
        padding-bottom: 30px;
        h2{
          margin: 0 0 10px;
          font-size: 20px;
        }
      }
    }
    .follow{
      padding: 20px 0;
    }
    .author{
      border-top: 2px solid #DEDEDE;
      padding: 20px 0;
      .box{
        h4{
          color: #C6C6C6;
          font-size: 16px;
        }
        h3{
          font-size: 22px;
          font-family: 'ProximaNova-bold', Arial;
        }
        p{
          font-size: 13px;
        }
      }
    }
  }
}