.blog-page:extend(.contact-page all){
  .posts{
    position: relative;
    &:before{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 800px;
      display: block;
      background: rgba(230,230,230,1);
      background: -moz-linear-gradient(top, rgba(230,230,230,1) 0%, rgba(255,255,255,1) 100%);
      background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(230,230,230,1)), color-stop(100%, rgba(255,255,255,1)));
      background: -webkit-linear-gradient(top, rgba(230,230,230,1) 0%, rgba(255,255,255,1) 100%);
      background: -o-linear-gradient(top, rgba(230,230,230,1) 0%, rgba(255,255,255,1) 100%);
      background: -ms-linear-gradient(top, rgba(230,230,230,1) 0%, rgba(255,255,255,1) 100%);
      background: linear-gradient(to bottom, rgba(230,230,230,1) 0%, rgba(255,255,255,1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6e6e6', endColorstr='#ffffff', GradientType=0 );
    }
    .tags{
      position: relative;
      padding: 38px 0 20px;
      font-size: 0;
      p{
        display: inline-block;
        font-size: 23px;
        margin-right: 4px;
        vertical-align: middle;
      }
      a{
        position: relative;
        vertical-align: middle;
        top: 0;
        left: 0;
        display: inline-block;
        text-align: center;
        background-color: #fff;
        color: #6A6A6A;
        border-radius: 999px;
        -webkit-transition: all 500ms;
        -moz-transition: all 500ms;
        -ms-transition: all 500ms;
        -o-transition: all 500ms;
        transition: all 500ms;
        padding: 12px 23px 10px;
        font-size: 15px;
        margin-left: 19px;
        &:hover{
          background-color: darken(#fff,5);
        }
      }
    }
    .items{
      position: relative;
      font-size: 0;
      padding-bottom: 76px;
      text-align: center;
      .item{
        text-align: left;
        display: inline-block;
        margin: 20px;
        width: 352px;
        overflow: hidden;
        border-radius: 10px;
        -webkit-box-shadow: 0px 18px 40px 0px rgba(0,0,0,0.17);
        -moz-box-shadow: 0px 18px 40px 0px rgba(0,0,0,0.17);
        box-shadow: 0px 18px 40px 0px rgba(0,0,0,0.17);
        background: rgba(255,255,255,1);
        background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(232,232,232,1) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(100%, rgba(232,232,232,1)));
        background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(232,232,232,1) 100%);
        background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(232,232,232,1) 100%);
        background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(232,232,232,1) 100%);
        background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(232,232,232,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e8e8e8', GradientType=0 );
        .photo{
          position: relative;
          display: block;
          height: 220px;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: top center;
          -webkit-box-shadow: 0px 3px 20px 0px rgba(0,0,0,0.17);
          -moz-box-shadow: 0px 3px 20px 0px rgba(0,0,0,0.17);
          box-shadow: 0px 3px 20px 0px rgba(0,0,0,0.17);
        }
        .text{
          display: block;
          padding: 30px 24px 20px;
          .h2{
            display: block;
            font-size: 21px;
            font-family: 'ProximaNova-bold', Arial;
            margin: 0;
            padding: 0;
            line-height: 1;
            padding-bottom: 16px;
            color: #000;
          }
          .p{
            display: block;
            font-size: 15px;
            color: #6A6A6A;
            margin-bottom: 6px;
          }
          .read-more{
            position: relative;
            top: 0;
            left: 0;
            display: inline-block;
            text-align: center;
            width: 30px;
            height: 30px;
            background-color: #17BDFF;
            color: #fff;
            border-radius: 999px;
            -webkit-transition: all 500ms;
            -moz-transition: all 500ms;
            -ms-transition: all 500ms;
            -o-transition: all 500ms;
            transition: all 500ms;
            span{
              position: relative;
              top: 9px;
              left: 1px;
              font-size: 12px;
            }
          }
          &:hover{
            .read-more{
              background-color: darken(#17BDFF,15);
            }
          }
        }
      }
    }
  }
  @media (max-width: 1023px) {
    .posts{
      .tags{
        padding: 18px 0 10px;
        text-align: center;
        p{
          display: block;
          margin: 0 auto;
        }
        a{
          margin: 8px;
        }
      }
      .items{
        padding-bottom: 40px;
        .item{
          margin: 10px;
          width: 340px;
        }
      }
    }
  }
  @media (max-width: 767px) {
    .posts{
      .tags{
        padding: 18px 0 10px;
        text-align: center;
        p{
          display: block;
          margin: 0 auto;
        }
        a{
          margin: 4px;
          padding: 6px 16px 6px;
        }
      }
      .items{
        padding-bottom: 30px;
        .item{
          margin: 10px;
          width: 210px;
          .photo{
            height: 140px;
          }
          .text{
            padding: 10px 12px 10px;
            .h2{
              font-size: 18px;
              padding-bottom: 8px;
            }
            .p{
              font-size: 14px;
              line-height: 1;
            }
          }
        }
      }
    }
  }
  @media (max-width: 479px) {
    .posts{
      .tags{
        padding: 12px 0 0;
        p{
          font-size: 18px;
        }
        a{
          margin: 3px;
          padding: 4px 12px 6px;
        }
      }
      .items{
        padding-bottom: 20px;
      }
    }
  }
}