.landing-two-page:extend(.home-page all){
  .content{
    padding-bottom: 40px;
    h1{
      padding-top: 0;
      padding-bottom: 0;
    }
    .mockup-img{
      margin-top: -10px;
      margin-bottom: -40px;
    }
    .singup-form{
      max-width: 400px;
      margin: 0 auto;
    }

    @media (max-width: 1023px) {
      .mockup-img {
        margin-top: 20px;
        margin-bottom: 0;
      }
    }
    @media (max-width: 767px) {
      padding-bottom: 30px;
      .mockup-img {
        margin: 10px auto 0;
      }
    }
    @media (max-width: 479px) {
      padding-bottom: 20px;
    }
  }
}