.thank-you-page{
  .content{
  .main-gradient;
  .white;
  text-align: center;
  min-height: 100%;
  padding-bottom: 80px;
  header {
    padding: 20px 0;
    .logo {
      color: #fff;
      font-size: 45px;
    }
    .text-right{
      a{
        display: inline-block;
        font-size: 40px;
        margin-left: 10px;
        &:first-child{
          margin-left: 0;
        }
      }
    }
  }
  h1{
    padding-top: 40px;
    font-size: 40px;
  }
  .mockup-img {
    display: block;
    margin: 20px auto;
    max-width: 100%;
  }

  @media (max-width: 767px) {
    padding-bottom: 40px;
    h1{
      padding-top: 30px;
      font-size: 30px;
    }
  }
  @media (max-width: 479px) {
    padding-bottom: 20px;
    header {
      padding: 10px 0;
      .logo {
        font-size: 35px;
      }
      .text-right{
        a{
          font-size: 30px;
        }
      }
    }
    h1{
      padding-top: 20px;
      font-size: 20px;
    }
    .mockup-img {
      margin: 10px auto;
    }
  }
}
}