footer {
  background-color: #242f43;
  text-align: center;
  p{
    color: @gray;
    padding: 30px 0;
    font-size: 17px;
  }
  @media (max-width: 767px) {
    p{
      padding: 20px 0;
      font-size: 14px;
    }
  }
  @media (max-width: 479px) {
    p{
      padding: 10px 0;
      font-size: 13px;
    }
  }
}