{block content}
    <section class="content">
        <div class="row relative">
            <div class="span-none-padding-xlarge-18 span-none-padding-large-16 right">
                <header class="row">
                    <div class="span-mini-12 text-left">
                        <a n:href="Homepage:">
                            <span class="icon icon-logo logo"></span>
                        </a>
                    </div>
                    <div class="span-mini-12 text-right">
                        <a href="https://www.facebook.com/getnecktie" rel="_blank">
                            <span class="icon-Group-128"><span class="path1"></span><span class="path2"></span></span>
                        </a>
                        <a href="https://www.instagram.com/getnecktie/" rel="_blank">
                            <span class="icon-Group-127"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></span>
                        </a>
                    </div>
                </header>
                <div class="row">
                    <div class="span-large-24">
                        <h1>Imagine turning your brand into an empire, influencing millions worldwide with just
                            a few clicks</h1>
                        <p>Introducing Necktie Beta. A data driven driven sales platform running in your cloud making
                            all your data accessible in seconds from any device, allowing you to build new products or
                            learn about your customers while using just your smart phone.</p>
                        <img class="mockup-img" src="{$basePath}/resources/img/mockup.png" alt="Necktie">
                    </div>
                </div>
            </div>
            <div class="span-none-padding-xlarge-6 span-none-padding-large-8 left">
                <div class="content">
                    <a n:href="Homepage:">
                        <span class="icon icon-logo logo"></span>
                    </a>
                    <p>We are prepairing BETA invations for first 100 companies. If you are interest please leave here
                        your contact information and we will contact you with invitation.</p>
                    <div class="singup-form">
                        <div id="mc_embed_signup">
                            <form action="//getnecktie.us15.list-manage.com/subscribe/post?u=972099b5cef632db335e5dfeb&amp;id=3598af48ea"
                                  method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form"
                                  class="validate" target="_blank" novalidate>
                                    
                                <div id="mc_embed_signup_scroll">
                                    <input type="email" class="input-email" placeholder="Your Best E-mail" name="EMAIL"
                                           id="mce-EMAIL" required>

                                        <button type="submit" name="subscribe" id="mc-embedded-subscribe">GET BETA INVITATION</button>

                                     
                                    <div id="mce-responses" class="clear" style="display:none">
                                            
                                        <div class="response" id="mce-error-response" style="display:none"></div>
                                            
                                        <div class="response" id="mce-success-response" style="display:none"></div>
                                         
                                    </div>
                                        
                                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input
                                                type="text" name="b_972099b5cef632db335e5dfeb_3598af48ea" tabindex="-1"
                                                value=""></div>
                                        
                                </div>
                            </form>
                        </div>
                    </div>
                    <p class="last">168 invitations left</p>
                </div>
            </div>
        </div>
    </section>
{/block}
{block footer}{/block}