/*Fonts*/

/*PROXIMA NOVA*/
/*black typeface*/
@font-face {
  font-family: 'ProximaNova-black';
  src: url('../fonts/proxima-nova/black/ProximaNova-Black_1.eot'); /* IE9 Compat Modes */
  src: url('../fonts/proxima-nova/black/ProximaNova-Black_1?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/proxima-nova/black/ProximaNova-Black_1.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/proxima-nova/black/ProximaNova-Black_1.woff') format('woff'), /* Pretty Modern Browsers */
  url('../fonts/proxima-nova/black/ProximaNova-Black_1.ttf')  format('truetype'), /* Safari, Android, iOS */
  url('../fonts/proxima-nova/black/ProximaNova-Black_1.svg#svgFontName') format('svg'); /* Legacy iOS */
}
/*bold typeface*/
@font-face {
  font-family: 'ProximaNova-bold';
  src: url('../fonts/proxima-nova/bold/ProximaNova-Bold_1.eot'); /* IE9 Compat Modes */
  src: url('../fonts/proxima-nova/bold/ProximaNova-Bold_1?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/proxima-nova/bold/ProximaNova-Bold_1.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/proxima-nova/bold/ProximaNova-Bold_1.woff') format('woff'), /* Pretty Modern Browsers */
  url('../fonts/proxima-nova/bold/ProximaNova-Bold_1.ttf')  format('truetype'), /* Safari, Android, iOS */
  url('../fonts/proxima-nova/bold/ProximaNova-Bold_1.svg#svgFontName') format('svg'); /* Legacy iOS */
}
/*bold-italic typeface*/
@font-face {
  font-family: 'ProximaNova-bold-italic';
  src: url('../fonts/proxima-nova/bold-italic/ProximaNova-BoldIt_1.eot'); /* IE9 Compat Modes */
  src: url('../fonts/proxima-nova/bold-italic/ProximaNova-BoldIt_1?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/proxima-nova/bold-italic/ProximaNova-BoldIt_1.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/proxima-nova/bold-italic/ProximaNova-BoldIt_1.woff') format('woff'), /* Pretty Modern Browsers */
  url('../fonts/proxima-nova/bold-italic/ProximaNova-BoldIt_1.ttf')  format('truetype'), /* Safari, Android, iOS */
  url('../fonts/proxima-nova/bold-italic/ProximaNova-BoldIt_1.svg#svgFontName') format('svg'); /* Legacy iOS */
}
/*extra-bold typeface*/
@font-face {
  font-family: 'ProximaNova-extra-bold';
  src: url('../fonts/proxima-nova/extra-bold/ProximaNova-Extrabold_0.eot'); /* IE9 Compat Modes */
  src: url('../fonts/proxima-nova/extra-bold/ProximaNova-Extrabold_0?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/proxima-nova/extra-bold/ProximaNova-Extrabold_0.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/proxima-nova/extra-bold/ProximaNova-Extrabold_0.woff') format('woff'), /* Pretty Modern Browsers */
  url('../fonts/proxima-nova/extra-bold/ProximaNova-Extrabold_0.ttf')  format('truetype'), /* Safari, Android, iOS */
  url('../fonts/proxima-nova/extra-bold/ProximaNova-Extrabold_0.svg#svgFontName') format('svg'); /* Legacy iOS */
}
/*light typeface*/
@font-face {
  font-family: 'ProximaNova-light';
  src: url('../fonts/proxima-nova/light/ProximaNova-Light_0.eot'); /* IE9 Compat Modes */
  src: url('../fonts/proxima-nova/light/ProximaNova-Light_0?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/proxima-nova/light/ProximaNova-Light_0.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/proxima-nova/light/ProximaNova-Light_0.woff') format('woff'), /* Pretty Modern Browsers */
  url('../fonts/proxima-nova/light/ProximaNova-Light_0.ttf')  format('truetype'), /* Safari, Android, iOS */
  url('../fonts/proxima-nova/light/ProximaNova-Light_0.svg#svgFontName') format('svg'); /* Legacy iOS */
}
/*light-italic typeface*/
@font-face {
  font-family: 'ProximaNova-light-italic';
  src: url('../fonts/proxima-nova/light-italic/ProximaNova-LightItalic_0.eot'); /* IE9 Compat Modes */
  src: url('../fonts/proxima-nova/light-italic/ProximaNova-LightItalic_0?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/proxima-nova/light-italic/ProximaNova-LightItalic_0.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/proxima-nova/light-italic/ProximaNova-LightItalic_0.woff') format('woff'), /* Pretty Modern Browsers */
  url('../fonts/proxima-nova/light-italic/ProximaNova-LightItalic_0.ttf')  format('truetype'), /* Safari, Android, iOS */
  url('../fonts/proxima-nova/light-italic/ProximaNova-LightItalic_0.svg#svgFontName') format('svg'); /* Legacy iOS */
}
/*regular typeface*/
@font-face {
  font-family: 'ProximaNova-regular';
  src: url('../fonts/proxima-nova/regular/ProximaNova-Regular_0.eot'); /* IE9 Compat Modes */
  src: url('../fonts/proxima-nova/regular/ProximaNova-Regular_0?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/proxima-nova/regular/ProximaNova-Regular_0.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/proxima-nova/regular/ProximaNova-Regular_0.woff') format('woff'), /* Pretty Modern Browsers */
  url('../fonts/proxima-nova/regular/ProximaNova-Regular_0.ttf')  format('truetype'), /* Safari, Android, iOS */
  url('../fonts/proxima-nova/regular/ProximaNova-Regular_0.svg#svgFontName') format('svg'); /* Legacy iOS */
}
/*regular-italic typeface*/
@font-face {
  font-family: 'ProximaNova-regular-italic';
  src: url('../fonts/proxima-nova/regular-italic/ProximaNova-RegularItalic_0.eot'); /* IE9 Compat Modes */
  src: url('../fonts/proxima-nova/regular-italic/ProximaNova-RegularItalic_0?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/proxima-nova/regular-italic/ProximaNova-RegularItalic_0.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/proxima-nova/regular-italic/ProximaNova-RegularItalic_0.woff') format('woff'), /* Pretty Modern Browsers */
  url('../fonts/proxima-nova/regular-italic/ProximaNova-RegularItalic_0.ttf')  format('truetype'), /* Safari, Android, iOS */
  url('../fonts/proxima-nova/regular-italic/ProximaNova-RegularItalic_0.svg#svgFontName') format('svg'); /* Legacy iOS */
}
/*semibold typeface*/
@font-face {
  font-family: 'ProximaNova-semibold';
  src: url('../fonts/proxima-nova/semibold/ProximaNova-Semibold_0.eot'); /* IE9 Compat Modes */
  src: url('../fonts/proxima-nova/semibold/ProximaNova-Semibold_0?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/proxima-nova/semibold/ProximaNova-Semibold_0.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/proxima-nova/semibold/ProximaNova-Semibold_0.woff') format('woff'), /* Pretty Modern Browsers */
  url('../fonts/proxima-nova/semibold/ProximaNova-Semibold_0.ttf')  format('truetype'), /* Safari, Android, iOS */
  url('../fonts/proxima-nova/semibold/ProximaNova-Semibold_0.svg#svgFontName') format('svg'); /* Legacy iOS */
}
/*semibold-italic typeface*/
@font-face {
  font-family: 'ProximaNova-semibold-italic';
  src: url('../fonts/proxima-nova/semibold-italic/ProximaNova-SemiboldItalic_0.eot'); /* IE9 Compat Modes */
  src: url('../fonts/proxima-nova/semibold-italic/ProximaNova-SemiboldItalic_0?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/proxima-nova/semibold-italic/ProximaNova-SemiboldItalic_0.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/proxima-nova/semibold-italic/ProximaNova-SemiboldItalic_0.woff') format('woff'), /* Pretty Modern Browsers */
  url('../fonts/proxima-nova/semibold-italic/ProximaNova-SemiboldItalic_0.ttf')  format('truetype'), /* Safari, Android, iOS */
  url('../fonts/proxima-nova/semibold-italic/ProximaNova-SemiboldItalic_0.svg#svgFontName') format('svg'); /* Legacy iOS */
}
/*thin typeface*/
@font-face {
  font-family: 'ProximaNova-thin';
  src: url('../fonts/proxima-nova/thin/ProximaNova-Thin.eot'); /* IE9 Compat Modes */
  src: url('../fonts/proxima-nova/thin/ProximaNova-Thin?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/proxima-nova/thin/ProximaNova-Thin.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/proxima-nova/thin/ProximaNova-Thin.woff') format('woff'), /* Pretty Modern Browsers */
  url('../fonts/proxima-nova/thin/ProximaNova-Thin.ttf')  format('truetype'), /* Safari, Android, iOS */
  url('../fonts/proxima-nova/thin/ProximaNova-Thin.svg#svgFontName') format('svg'); /* Legacy iOS */
}
/*thin-italic typeface*/
@font-face {
  font-family: 'ProximaNova-thin-italic';
  src: url('../fonts/proxima-nova/thin-italic/ProximaNova-ThinIt.eot'); /* IE9 Compat Modes */
  src: url('../fonts/proxima-nova/thin-italic/ProximaNova-ThinIt?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/proxima-nova/thin-italic/ProximaNova-ThinIt.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/proxima-nova/thin-italic/ProximaNova-ThinIt.woff') format('woff'), /* Pretty Modern Browsers */
  url('../fonts/proxima-nova/thin-italic/ProximaNova-ThinIt.ttf')  format('truetype'), /* Safari, Android, iOS */
  url('../fonts/proxima-nova/thin-italic/ProximaNova-ThinIt.svg#svgFontName') format('svg'); /* Legacy iOS */
}




