{block content}
    <section class="content">
        <img src="{$basePath}/resources/img/header-image.png" alt="header background" class="background-image">
        <div class="container">
            <header class="row">
                <div class="span-mini-12 text-left">
                    <a n:href="Homepage:">
                        <span class="icon icon-logo logo"></span>
                    </a>
                </div>
                <div class="span-mini-12 text-right">
                    <a href="https://www.facebook.com/getnecktie" rel="_blank" class="icon facebook">
                        <span class="icon-uniE909"></span>
                    </a>
                    <a href="https://www.instagram.com/getnecktie/" rel="_blank" class="icon instagram">
                        <span class="icon-Group-152"></span>
                    </a>
                </div>
            </header>
            <div class="row">
                <div class="span-large-24">
                    <h1>Imagine turning your brand into an empire, influencing millions worldwide with just a few clicks</h1>
                    <img class="mockup-img" src="{$basePath}/resources/img/mockup.png" alt="Necktie">
                    <div class="singup-form">
                        <div id="mc_embed_signup">
                            <form action="//getnecktie.us15.list-manage.com/subscribe/post?u=972099b5cef632db335e5dfeb&amp;id=3598af48ea" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                    <div id="mc_embed_signup_scroll">
                                    <input type="email" class="input-email" placeholder="Your Best E-mail" name="EMAIL" id="mce-EMAIL" required>
                                    <span class="btn">
                                        <button type="submit" name="subscribe" id="mc-embedded-subscribe">GET FREE ACCESS<span>ONLY 200 BETA INVITATION</span></button>
                                    </span>
                                     <div id="mce-responses" class="clear" style="display:none">
                                            <div class="response" id="mce-error-response" style="display:none"></div>
                                            <div class="response" id="mce-success-response" style="display:none"></div>
                                         </div>
                                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_972099b5cef632db335e5dfeb_3598af48ea" tabindex="-1" value=""></div>
                                        </div>
                            </form>
                        </div>
                    </div>
                    <div class="counter">
                        <span>1</span>
                        <span>6</span>
                        <span>8</span>
                    </div>
                    <p>invitations left in this round</p>
                </div>
            </div>
        </div>
    </section>
    {include '../status.latte'}
    {include '../form.latte'}
    {include '../socials.latte'}
{/block}