{block content}
    <section class="content">
        <img src="{$basePath}/resources/img/header-image.png" alt="header background" class="background-image">
        <div class="container">
            <header class="row">
                <div class="span-mini-12 text-left">
                    <a n:href="Homepage:">
                        <span class="icon icon-logo logo"></span>
                    </a>
                </div>
                <div class="span-mini-12 text-right">
                    <ul>
                        <li><a n:href="Blog:">Blog</a></li>
                        <li><a n:href="Contact:">Contact</a></li>
                    </ul>
                    <a href="https://www.facebook.com/getnecktie" rel="_blank" class="icon facebook">
                        <span class="icon-uniE909"></span>
                    </a>
                    <a href="https://www.instagram.com/getnecktie/" rel="_blank" class="icon instagram">
                        <span class="icon-Group-152"></span>
                    </a>
                </div>
            </header>
            <div class="row">
                <div class="span-large-24">
                    <h1>Imagine turning your brand into an empire, influencing millions worldwide with just a few clicks</h1>
                </div>
            </div>
            <div class="row">
                <div class="span-large-20 offset-large-2">
                    <div class="row video" id="video">
                        <iframe src="https://player.vimeo.com/video/219700051" width="837" height="470" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen class="display-none"></iframe>
                        <img src="{$basePath}/resources/img/video-thumbnail.png" alt="thumbnail">
                        <div class="overlay">
                            <a href="#">
                                <span class="outer">
                                    <span class="inner">
                                        <span class="icon-ic_slow_motion_video_24px"></span>
                                    </span>
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="follow">
                        <form action="//getnecktie.us15.list-manage.com/subscribe/post?u=972099b5cef632db335e5dfeb&amp;id=3598af48ea" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">
                                <label for="mce-EMAIL">Follow us today:</label>
                                <div class="box">
                                    <span class="icon-ic_mail_outline_24px"></span>
                                    <input type="email" class="input-email" placeholder="Business E-mail" name="EMAIL" id="mce-EMAIL" required>
                                    <button type="submit" name="subscribe" id="mc-embedded-subscribe">Subscribe now</button>
                                </div>
                                    <div id="mce-responses" class="clear" style="display:none">
                                        <div class="response" id="mce-error-response" style="display:none"></div>
                                        <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>
                                 <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_972099b5cef632db335e5dfeb_3598af48ea" tabindex="-1" value=""></div>
                             </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    {include '../status-v2.latte'}
    {include '../form.latte'}
    {include '../socials.latte'}
{/block}
{block scripts}
    {include #parent}
    <script>
        $(document).ready(function(){
            $("#video a").click(function(){
                var iframe =  $(this).parent().parent().find("iframe");
                $("#video a").addClass("spinner");
                setTimeout(function(){
                    iframe.attr('src', iframe.attr('src') + '?autoplay=1');
                    iframe.load(function(){
                       iframe.removeClass("display-none");
                        $("#video .overlay").addClass("display-none");
                        $("#video img").addClass("display-none");

                    });}
                ,1000);

                return false;
            });
        });
    </script>
{/block}