<section class="status">
    <div class="container">
        <div class="row">
            <div class="span-large-24">
                <h2>What is the status of Necktie Development?</h2>
                <p><strong>STATUS:</strong> Necktie is currently running in beta test mode on a couple websites with a few hundred thousand customers. <br>We are going to open the testing beta in the following few months and we would like to invite you to our user test group.</p>
                <p>What this means is that you can watch us continuously add features, eliminate bugs and continue building this sales platform AND once the beta is open again, check out how it feels you and..</p>
                <p>Free of charge, no data or software migration required! Just put your email below and we will get in touch with you shortly.</p>
            </div>
        </div>
    </div>
</section>